Pod::Spec.new do |s|
  s.name             = 'SCCameraKit'
  s.version          = '1.40.1'
  s.summary          = 'Placeholder for SCCameraKit dependency'
  s.description      = 'Empty stub to satisfy SCCameraKitReferenceUI dependency for local development.'
  s.homepage         = 'https://github.com/martinstefoni/camera-kit-ios-sdk'
  s.author           = { 'Snap Inc.' => 'support@snapchat.com' }
  s.license          = { :type => 'Apache 2.0', :file => 'LICENSE' }
  s.platform         = :ios, '13.0'
  s.source           = { :git => 'https://github.com/martinstefoni/camera-kit-ios-sdk.git', :tag => s.version }
  s.source_files     = []
end
